# Properties of fitting

# format txt/dpt
format=dpt

# fitting method, e.g., leastsq, differential_evolution, etc.
# More details: https://lmfit.github.io/lmfit-py/fitting.html
method=basinhopping
#method=dual_annealing

# Number of Gaussian peaks
n_gauss=10

# Number of Lorentzian peaks
n_lorentz=0

# Limits (optional)
#gauss_peak1_amp_min=0.4
#gauss_peak1_amp_max=1.0
#gauss_peak1_mu_min=750
#gauss_peak1_mu_max=1000
#gauss_peak1_sigma_min=0.5
#gauss_peak1_sigma_max=4.5

#gauss_peak2...
#...

#lorentz_peak1_amp_min=0.4
#lorentz_peak1_amp_max=5.3
#lorentz_peak1_mu_min=4.5
#lorentz_peak1_mu_max=5.5
#lorentz_peak1_sigma_min=0.5
#lorentz_peak1_sigma_max=4.5

#lorentz_peak2...
#...

# Should fit a constant (background) True/False
include_background=True

# Some global limits
#gauss_peak_amp_min_default=1.0
#gauss_peak_amp_max_default=200.0
#gauss_peak_sigma_max_default=50
#lorentz_peak_amp_min_default=1.0
#lorentz_peak_amp_max_default=200.0
#lorentz_peak_sigma_max_default=50