# Properties of fitting

# input format
input_format_header=False
# "\t" is a single tab, "\t+" is one or more tabs, "," is comma
input_format_separator=,

# fitting method, e.g., leastsq, differential_evolution, etc.
# More details: https://lmfit.github.io/lmfit-py/fitting.html
# this is the default method, very efficient, but sometimes it won't find a result
method=leastsq
# this is another efficinent method
#method=least_squares
# this method is slow, but likely will give good results
#method=basinhopping
# another slow method, gives good results
#method=dual_annealing

# Number of Gaussian peaks
n_gauss=6

# Number of Lorentzian peaks
n_lorentz=0

# Limits (optional)
#gauss_peak1_amp_min=0.1
#gauss_peak1_amp_max=1.0

gauss_peak1_mu_min=1752
gauss_peak1_mu_max=1753
gauss_peak1_sigma_vary=True
gauss_peak1_sigma_min=5.5
gauss_peak1_sigma_max=6.0

gauss_peak2_mu_min=1740
gauss_peak2_mu_max=1741
gauss_peak2_sigma_vary=True
gauss_peak2_sigma_min=5.1
gauss_peak2_sigma_max=5.6

gauss_peak3_mu_min=1733
gauss_peak3_mu_max=1734
gauss_peak3_sigma_vary=True
gauss_peak3_sigma_min=4.5
gauss_peak3_sigma_max=5.0

gauss_peak4_mu_min=1727
gauss_peak4_mu_max=1728
gauss_peak4_sigma_vary=True
gauss_peak4_sigma_min=3.5
gauss_peak4_sigma_max=4.0

gauss_peak5_mu_min=1720
gauss_peak5_mu_max=1721
gauss_peak5_sigma_vary=True
gauss_peak5_sigma_min=5.0
gauss_peak5_sigma_max=5.5

gauss_peak6_mu_min=1711
gauss_peak6_mu_max=1712
gauss_peak6_sigma_vary=True
gauss_peak6_sigma_min=7.5
gauss_peak6_sigma_max=8.0

#lorentz_peak1_amp_min=0.4
#lorentz_peak1_amp_max=5.3
#lorentz_peak1_mu_min=4.5
#lorentz_peak1_mu_max=5.5
#lorentz_peak1_sigma_min=0.5
#lorentz_peak1_sigma_max=4.5

#lorentz_peak2...
#...

# Should fit a constant (background) True/False
include_background=False

# Some global limits
gauss_peak_amp_min_default=0
gauss_peak_amp_max_default=100
#gauss_peak_sigma_max_default=50
#lorentz_peak_amp_min_default=1.0
#lorentz_peak_amp_max_default=200.0
#lorentz_peak_sigma_max_default=50